bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n= matrix.size();
        int m = matrix[0].size();
        int intervel = 0;
        bool isknow =  false;
        for(int i=0;i<n;i++){
            if(target <= matrix[i][m-1]){
                intervel = i;
                isknow = true;
                break;
            }         
        }
        if(!isknow){
            return false;
        }
        
        for( int h = 0;h<m;h++){
            if(matrix[intervel][h] == target){
                return true;
            }
        }
        return false;
    }