ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        struct ListNode* p1 = list1;
        struct ListNode* p2 = list2;
        struct ListNode* new_head = NULL;
        if(!p1){
           return p2; 
        }
        if(!p2){
            return p1;
        }
        if(p1->val<=p2->val){
            new_head = p1;
            p1 = p1->next;
        }
        else{
            new_head = p2;
            p2 = p2->next;
        }
        struct ListNode* ans = new_head;
        while(p1&&p2){
            if(p1->val<=p2->val){
                new_head->next = p1;
                p1 = p1->next;
            }
            else{
                new_head->next = p2;
                p2 = p2->next;
            }
            new_head = new_head->next;
        }
        while(p1){
            new_head->next = p1;
            p1=p1->next;
            new_head = new_head->next;
        }
        while(p2){
            new_head->next = p2;
            p2=p2->next;
            new_head = new_head->next;
        }
        return ans;
    }