vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int size = nums.size();
        vector<vector<int>> ans;
        int target = 0;
        for(int i=0;i<size;i++){
            int target2 = target-nums[i];
            int front = i+1;
            int back = size-1;
            while(front<back){
                int crr= nums[front] +nums[back];
                if(crr<target2) front++;
                else if (crr>target2) back--;
                    else{
                        vector<int> curr_ans;
                        curr_ans.push_back(nums[i]);
                        curr_ans.push_back(nums[front]);
                        curr_ans.push_back(nums[back]);
                        ans.push_back(curr_ans);
                        while(front<back && nums[front]==curr_ans[1]) front++;
                        while(front<back && nums[back]==curr_ans[2]) back--;
                    }
            }
            while(i+1<size && nums[i+1]==nums[i]) ++i;
        }
        return ans;
    }