int findMaxConsecutiveOnes(vector<int>& nums) {
        int curr = 0;
        int max = 0;
        int s = nums.size();
        if(nums[0]==1){
            curr = 1;
        }
        if(curr>max){
            max = curr;
        }
        for( int i = 1 ;i<s;i++){
            if(nums[i] == 1){
                if(nums[i-1] == 1){
                    curr++;
                }
                else{
                    curr = 1;
                }
                if(curr>max){
                        max = curr;
                }
            }
            else{
                curr = 0;
            }
        }
        return max;
    }