int trap(vector<int>& a) {
        int left = 0;
        int right = a.size()-1;
        int left_max = 0;
        int right_max = 0;
        int sum = 0;
        while(left<=right){
            if(a[left]<=a[right]){
                if(a[left]>=left_max) left_max = a[left];
                    else sum  = sum+(left_max - a[left]);
                left++;
            }else{
                if(a[right]>=right_max) right_max = a[right];
                    else sum  = sum+(right_max - a[right]);
                right--;
            }
        }
        return sum;
    }