ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* temp1 = headA;
        ListNode* temp2 = headB;
        int m=0;
        int n=0;
        while(temp1){
            temp1 = temp1->next;
            m++;
        }
        while(temp2){
            temp2 = temp2->next;
            n++;
        }
        int diff = abs(m-n);
        if(m>n){
            while(diff){
                headA = headA->next;
                diff--;
            }
        }
        else{
            while(diff){
                headB = headB->next;
                diff--;
            }
        }
        while(headA && headB){
            if(headA==headB){
               return headA;
            }
            headA = headA->next;
            headB = headB->next;
        }
        return NULL;
    }