vector<int> twoSum(vector<int>& nums, int target) {
        int i1;
        int i2;
        i1=0;
        i2=0;
        int f=0;
        for(int n=0;n<nums.size()-1;n++){
            i1=n;
            cout<<n;
            for(int k=n+1;k<nums.size();k++){
                if(nums[n]+nums[k]==target){
                    i2=k;
                    cout<<k;
                    f=1;
                    break;
                }
                else{
                    continue;
                }
                
            }
            if(f==1){
                    break;
                }
        }
        vector<int> ans;
        ans.push_back(i2);
        ans.push_back(i1);
        return ans;
    }