vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        int size = nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i< size;i++){
            for( int j=i+1; j<size;j++){
                long long target2 = long(target)-long(nums[i])-long(nums[j]);
                int front = j+1;
                int back = size-1;
                while(front<back){
                    int two_sum = nums[front]+nums[back];
                    if(two_sum<target2) front++;
                    else if (two_sum>target2) back--;
                        else{
                            vector<int> curr;
                            curr.push_back(nums[i]);
                            curr.push_back(nums[j]);
                            curr.push_back(nums[front]);
                            curr.push_back(nums[back]);
                            ans.push_back(curr);
                            while(front<back && nums[front]==curr[2]) front++;
                            while(front<back && nums[back]==curr[3]) back--;
                        }
                }
                while(j+1<size && nums[j+1]==nums[j]) ++j;
            }
            while(i+1<size && nums[i+1]==nums[i]) ++i;
        }
        return ans;
    }