int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        int max = 0;
        unordered_map<int,int> m;
        int sum = 0;
        for(int i=0;i<n;i++){
            sum = sum + A[i];
            if(sum==0){
                int curr = i+1;
                if(curr>max){
                    max = curr;
                }
            }
            else{
                if(m.find(sum)!=m.end()){
                    int curr = i-m[sum];
                    if(curr>max)
                        max = curr;
                }
                else{
                    m[sum] = i;
                }    
            }
            
        }
        return max;
   }