int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> m; 
        int size = s.length();
        int l = 0;
        int r = 0;
        int max = 0;
        int curr = 0;
        while(r<size){
            if(m.find(s[r])!=m.end()){
                if(m[s[r]]+1>l){
                    l = m[s[r]]+1;
                }
            }
                

            m[s[r]] = r;
            curr = r-l+1;
            r++;
            if(curr>max){
                max = curr;
            }
        }
        return max;
    }